local   all             postgres                                trust
local   all             darttrust                               trust
local   all             all                                     md5
host    all             postgres        127.0.0.1/32            trust
host    all             darttrust       127.0.0.1/32            trust
host    all             all             127.0.0.1/32            md5
host    all             postgres        ::1/128                 trust
host    all             darttrust       ::1/128                 trust
host    all             all             ::1/128                 md5
